name: 'Stop mitmproxy'
description: 'Stop the mitmproxy process'

inputs:
  enabled:
    description: 'Whether mitmproxy was enabled'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Stop mitmproxy process
      shell: bash
      run: ${{ github.action_path }}/../scripts/stop.sh
      env:
        INPUT_ENABLED: ${{ inputs.enabled }}